{
    "created": "2019-03-23 02:56:17",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.38",
    "version_php": "7.1.27",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "tusachdaidao",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "360",
        "tablesSizeOnDisk": "1.88MB",
        "varLowerCaseTables": "1",
        "version": "10.1.38",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "tsdd_authors": "0",
            "tsdd_books": "8",
            "tsdd_categories": "0",
            "tsdd_commentmeta": "0",
            "tsdd_comments": "1",
            "tsdd_duplicator_packages": "1",
            "tsdd_links": "0",
            "tsdd_options": "176",
            "tsdd_postmeta": "95",
            "tsdd_posts": "31",
            "tsdd_term_relationships": "7",
            "tsdd_term_taxonomy": "5",
            "tsdd_termmeta": "0",
            "tsdd_terms": "5",
            "tsdd_usermeta": "40",
            "tsdd_users": "2"
        }
    },
    "url_old": "http:\/\/localhost:8080\/tusach",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "\u0110\u1ea1o t\u00e2m",
    "wproot": "E:\/xampp\/htdocs\/tusach\/",
    "wplogin_url": "http:\/\/localhost:8080\/tusach\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$QE2uKf.DC08g1.3XsDYqneyZ\/sPUZZYGcWva7QjHjKPgQKFoRGu7y",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "tsdd_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190323_daotam_006e223275467d789146_20190323025617_archive.zip",
    "package_hash": "006e223-23025617",
    "package_notes": ""
}